src/Cab/Application/Schemas/cabRequestTransaction.graphql

input CabRequestTransactionInput {
  request_id: ID! @rules(apply: ["required"])
  costs: Float! @rules(apply: ["required"])
  payment_method: String! @rules(apply: ["required", "in:Cash,Card,Wallet"])
  merchant_id: Float
  merchant_name: String
}

type CabRequestTransaction {
  id: ID
  user_id: ID
  request: CabRequest @BelongsTo
  user: CabUser @BelongsTo(relation: "user")
  driver: Driver @BelongsTo
  costs: Float
  payment_method: String @rules(apply: ["in:Cash,Card,Wallet,Cashout,Refund,Cancel Fees,Promo Code Remaining"])
  created_at: String
  debt: Float
  merchant_id: Float
  merchant_name: String
  reference_number: String
}

type TransactionStats {
  count: Int
  sum: Float
  transactions: [chartObject]
}
