src/Cab/Application/Schemas/cabRequest.graphql

input CabRequestInput {
  id: ID
  user_id: ID
  driver_id: ID
  vehicle_id: ID
  car_type: String
  cancelled_by: String @rules(apply: ["in:user,driver"])
  cancel_reason: String
  schedule_time: String
  distance: Float
  duration: Float
  total_eta: Float
  route_key: String
  s_address: String
  s_lat: Float
  s_lng: Float
  d_address: String
  d_lat: Float
  d_lng: Float
  promo_code_id: ID
}

type CabRequest {
  id: ID
  user: CabUser @BelongsTo(relation: "user")
  driver: Driver @BelongsTo
  vehicle: Vehicle @BelongsTo
  rating: CabRating @HasOne
  promo_code: PromoCode @belongsTo(relation: "promoCode")
  transaction: CabRequestTransaction @HasOne
  result: DriverVehicle
  status: String
  schedule_time: String
  next_free_time: String
  paid: Boolean
  costs: Float
  payment_method: String
  history: CabRequestHistory
  map_url: String
  s_address: String
  s_lat: Float
  s_lng: Float
  d_address: String
  d_lat: Float
  d_lng: Float
  created_at: String
  costs_after_discount: Float
}

type CabRequestHistory {
  scheduled: HistoryObj
  searching: HistoryObj
  sending: HistoryObj
  accepted: HistoryObj
  arrived: HistoryObj
  started: HistoryObj
  ended: HistoryObj
  cancelled: HistoryObj
  re_search: HistoryObj
  re_send: HistoryObj
  re_accept: HistoryObj
  re_arrive: HistoryObj
  re_start: HistoryObj
  summary: Summary
}

type HistoryObj {
  at: String
  by: String
  reason: String
  result: DriverVehicle
  chosen_car_type: String
  user: User
  driver: Driver
  vehicle: VehicleObj
  waiting_time: Float
}

type Summary {
  distance: Float
  duration: Float
  total_eta: Float
}

type DriverVehicle {
  drivers: [DriverObj]
  vehicles: [VehicleObj]
}

type DriverObj {
  driver_id: ID
  name: String
  phone: String
  avatar: String
  distance: Float
}

type VehicleObj {
  driver_id: ID
  vehicle_id: ID
  car_model: String
  car_type: String
  car_type_id: ID
  color: String
  license: String
  photo: String
  price: Float
}