graphql/auth.graphql

input LoginInput {
  emailOrPhone: String! @rules(apply: ["required"])
  password: String! @rules(apply: ["required"])
  platform: String @rules(apply: ["in:android,ios"])
  device_id: String
}

input PhoneLoginInput {
  phone: String! @rules(apply: ["required"])
  password: String! @rules(apply: ["required"])
  platform: String @rules(apply: ["in:android,ios"])
  device_id: String
}

input SocialLoginInput {
  provider: String! @rules(apply: ["required", "in:facebook,google,apple"])
  token: String! @rules(apply: ["required"])
  platform: String @rules(apply: ["in:android,ios"])
  device_id: String
}

input ForgotPasswordInput {
  email: String! @rules(apply: ["required", "email"])
  type: String! @rules(apply: ["required", "in:users,drivers,partners,admins"])
}

input NewPasswordWithCodeInput {
  email: String! @rules(apply: ["required", "email"])
  type: String! @rules(apply: ["required", "in:users,drivers,partners,admins"])
  token: String! @rules(apply: ["required", "string"])
  password: String! @rules(apply: ["required", "confirmed", "min:8"])
  password_confirmation: String!
}

input ResetPasswordWithOtpInput {
  model: String! @rules(apply: ["required", "in:App\\User,App\\Driver"])
  phone: String! @rules(apply: ["required"])
  password: String! @rules(apply: ["required", "confirmed"])
  password_confirmation: String! @rules(apply: ["required"])
}

input ResetPasswordByIdInput {
  model: String! @rules(apply: ["required", "in:App\\User,App\\Driver,App\\Partner,App\\Admin"])
  id: ID! @rules(apply: ["required"])
  password: String! @rules(apply: ["required", "confirmed"])
  password_confirmation: String! @rules(apply: ["required"])
}

input ChangePasswordInput {
  id: ID! @rules(apply: ["required"])
  current_password: String! @rules(apply: ["required"])
  new_password: String! @rules(apply: ["required", "confirmed"])
  new_password_confirmation: String!
}