graphql/businessTripEvent.graphql

input StartTripInput {
  trip_id: ID! @rules(apply: ["required"])
  latitude: String! @rules(apply: ["required"])
  longitude: String! @rules(apply: ["required"])
}

input EndTripInput {
  trip_id: ID! @rules(apply: ["required"])
  log_id: String
  latitude: String
  longitude: String
}

input UpdateBusinessTripDriverLocationInput {
  trip_id: ID! @rules(apply: ["required"])
  log_id: String! @rules(apply: ["required"])
  latitude: String! @rules(apply: ["required"])
  longitude: String! @rules(apply: ["required"])
}

input NearYouInput {
  station_id: ID! @rules(apply: ["required"])
  station_name: String! @rules(apply: ["required"])
  trip_id: ID! @rules(apply: ["required"])
  trip_name: String! @rules(apply: ["required"])
  log_id: String! @rules(apply: ["required"])
  latitude: String! @rules(apply: ["required"])
  longitude: String! @rules(apply: ["required"])
}

input ChangeBusinessTripPickupStatusInput {
  trip_id: ID! @rules(apply: ["required"])
  trip_name: String! @rules(apply: ["required"])
  user_id: ID! @rules(apply: ["required"])
  user_name: String! @rules(apply: ["required"])
  is_picked_up: Boolean! @rules(apply: ["required"])
  log_id: String! @rules(apply: ["required"])
  latitude: String! @rules(apply: ["required"])
  longitude: String! @rules(apply: ["required"])
  driver_id: ID! @rules(apply: ["required"])
}

input ChangeBusinessTripAttendanceStatusInput {
  trip_id: ID! @rules(apply: ["required"])
  trip_name: String! @rules(apply: ["required"])
  user_id: ID! @rules(apply: ["required"])
  user_name: String! @rules(apply: ["required"])
  is_absent: Boolean! @rules(apply: ["required"])
  log_id: String! @rules(apply: ["required"])
  latitude: String! @rules(apply: ["required"])
  longitude: String! @rules(apply: ["required"])
  driver_id: ID
}

input SelectUsersInput {
  trip_id: ID! @rules(apply: ["required"])
  trip_name: String! @rules(apply: ["required"])
  log_id: String! @rules(apply: ["required"])
  latitude: String! @rules(apply: ["required"])
  longitude: String! @rules(apply: ["required"])
  users: [UserObj] @rules(apply: ["required"])
}

input UserObj {
  id: ID! @rules(apply: ["required"])
  name: String! @rules(apply: ["required"])
}

type BusinessTripEvent {
  log_id: String
  created_at: DateTime
  updated_at: DateTime
  trip_id: ID
  trip_name: String
  partner_id: ID
  partner_name: String
  map_url: String
  content: Content
}

type Content {
  started: EventObj
  ended: EventObj
  payload: [EventObj]
}

type EventObj {
  user_id: ID
  user_name: String
  station_id: ID
  station_name: String
  status: String
  at: DateTime
  lat: String
  lng: String
}