graphql/businessTripStation.graphql

input CreateBusinessTripStationInput {
  id: ID
  name: String
  latitude: String! @rules(apply: ["required"])
  longitude: String! @rules(apply: ["required"])
  trip_id: ID
  state: String @rules(apply: ["in:START,END,PICKABLE,PENDING"])
  distance: Int
  duration: Int
  creator_type: String
  creator_id: ID
  accepted_at: DateTime
} 

input CreateBusinessTripStationsInput {
  trip_id: ID! @rules(apply: ["required"])
  stations: [CreateBusinessTripStationInput!]! @rules(apply: ["required"])
}

input UpdateBusinessTripStationInput {
  id: ID! @rules(apply: ["required"])
  trip_id: ID
  name: String
  latitude: String
  longitude: String
  state: String
  accepted_at: DateTime
}

input UpdateStationsRouteInput {
  trip_id: ID!
  stations: [StationsRouteInput!]! @rules(apply: ["required"])
}

input StationsRouteInput {
  id: ID! @rules(apply: ["required"])
  duration: Int
  distance: Int
}

input GetBusinessTripStationsInput {
  trip_id: ID! @rules(apply: ["required"])
  status: String! @rules(apply: ["required", "in:accepted,notAccepted"])
}

input AcceptBusinessTripStationInput {
  trip_id: ID! @rules(apply: ["required"])
  station_id: ID! @rules(apply: ["required"])
  station_name: String! @rules(apply: ["required"])
}

type BusinessTripStation {
  id: ID
  name: String
  latitude: String
  longitude: String
  created_at: DateTime
  accepted_at: DateTime
  state: String
  distance: Int
  duration: Int
  is_my_station: Boolean
  users: [User] @belongsToMany
}