graphql/businessTripUser.graphql

input InviteBusinessTripUserInput {
  trip_id: ID! @rules(apply: ["required"])
  user_id: [ID!]! @rules(apply: ["required"])
  trip_name: String
  subscription_code: String
}

input DeleteBusinessTripUserInput {
  trip_id: ID! @rules(apply: ["required"])
  user_id: [ID!]! @rules(apply: ["required"])
} 

input ConfirmBusinessTripUserInput {
  user_id: ID! @rules(apply: ["required"])
  subscription_code: String! @rules(apply: ["required"])
} 

input VerifyBusinessTripUserInput {
  user_id: ID! @rules(apply: ["required"])
  trip_id: ID! @rules(apply: ["required"])
  subscription_verified_at: DateTime
} 

input GetBusinessTripUsersInput {
  partner_id: ID! @rules(apply: ["required"])
  trip_id: ID! @rules(apply: ["required"])
  status: String! @rules(apply: ["required", "in:subscribed,notSubscribed"])
}

input CreateBusinessTripStationUserInput {
  trip_id: ID! @rules(apply: ["required"])
  station_id: ID! @rules(apply: ["required"])
  user_id: ID! @rules(apply: ["required"])
}

input AssignBusinessTripStationUserInput {
  trip_id: ID! @rules(apply: ["required"])
  user_id: ID! @rules(apply: ["required"])
  station_id: ID! @rules(apply: ["required"])
  destination_id: ID! @rules(apply: ["required"])
}

input AssignBusinessTripStationUsersInput {
  trip_id: ID! @rules(apply: ["required"])
  station_id: ID! @rules(apply: ["required"])
  users: [ID!]! @rules(apply: ["required"])
}
 
input UnassignBusinessTripStationUsersInput {
  station_id: ID! @rules(apply: ["required"])
  users: [ID!]! @rules(apply: ["required"])
}

type BusinessTripUsers {
  id: ID
  name: String
  avatar: String
  phone: String
  station: String
  destination: String
  subscription_verified_at: DateTime
}