graphql/businessTripRequest.graphql

input CreateBusinessTripFromRequestInput {
  name: String! @rules(apply: ["required"])
  partner_id: ID! @rules(apply: ["required"])
  driver_id: ID! @rules(apply: ["required"])
  vehicle_id: ID! @rules(apply: ["required"])
  start_date: Date! @rules(apply: ["required"])
  end_date: Date! @rules(apply: ["required"])
  days: TripDaysInput! @rules(apply: ["required"])
  return_time: String
  group_chat: Boolean
  request_ids: [ID]! @rules(apply: ["required"])
  destinations: [BusinessTripDestinationsInput]! @rules(apply: ["required"])
  users: [BusinessTripUsersInput]! @rules(apply: ["required"])
  type: String! @rules(apply: ["in:TOSCHOOL,TOWORK"])
  request_type: String! @rules(apply: ["required","in:App\\SchoolRequest,App\\WorkRequest"])
}

input AddRequestToBusinessTripInput {
  trip_id: ID! @rules(apply: ["required"])
  request_ids: [ID]! @rules(apply: ["required"])
  destinations: [BusinessTripDestinationsInput] @rules(apply: ["required"])
  users: [BusinessTripUsersInput] @rules(apply: ["required"])
  days: TripDaysInput! @rules(apply: ["required"])
  station_id: ID
  destination_id: ID
  request_type: String! @rules(apply: ["required","in:App\\SchoolRequest,App\\WorkRequest"])
}

input BusinessTripDestinationsInput {
  id: ID
  name: String
  lat: String
  lng: String
}

input BusinessTripUsersInput {
  id: ID
  address: String
  lat: String
  lng: String
  request_id: ID
  days: UserDaysInput
  destination: String
}