graphql/businessTrip.graphql

input CreateBusinessTripInput {
  name: String! @rules(apply: ["required"])
  partner_id: ID! @rules(apply: ["required"])
  driver_id: ID! @rules(apply: ["required"])
  vehicle_id: ID! @rules(apply: ["required"])
  start_date: Date! @rules(apply: ["required"])
  end_date: Date! @rules(apply: ["required"])
  days: TripDaysInput! @rules(apply: ["required"])
  return_time: String
  group_chat: Boolean
  type: String! @rules(apply: ["in:playground,toschool,towork"])
}

input CopyBusinessTripInput {
  id: ID! @rules(apply: ["required"])
  name: String! @rules(apply: ["required"])
  include_stations: Boolean! @rules(apply: ["required"])
  include_subscriptions: Boolean! @rules(apply: ["required"])
}

input UpdateBusinessTripInput {
  id: ID! @rules(apply: ["required"])
  name: String
  driver_id: ID
  vehicle_id: ID
  return_time: String
  start_date: Date
  end_date: Date
  days: TripDaysInput
  group_chat: Boolean
}

type DriverLiveTripResponse {
  status: Boolean
  tripType: String
  tripID: ID
}

type BusinessTrip {
  id: ID
  log_id: String
  status: Boolean
  name: String
  return_time: String
  start_date: Date
  end_date: Date
  subscription_code: String
  distance: Int
  duration: Int
  startsAt: String
  dayName: String
  flag: Boolean
  date: String
  isReturn: Boolean
  is_absent: Boolean
  group_chat: Boolean
  partner: Partner @belongsTo
  driver: Driver @belongsTo
  vehicle: Vehicle @belongsTo
  days: TripDays
  type: String
  stations: [BusinessTripStation] @hasMany
  userStation: BusinessTripStation @hasOne
  userDestination: BusinessTripStation @hasOne
  users: [User] @hasMany
}