graphql/businessTrip.graphql

input CreateBusinessTripInput {
  name: String! @rules(apply: ["required"])
  name_ar: String! @rules(apply: ["required"])
  partner_id: ID! @rules(apply: ["required"])
  driver_id: ID
  vehicle_id: ID
  start_date: Date! @rules(apply: ["required"])
  end_date: Date! @rules(apply: ["required"])
  days: TripDaysInput! @rules(apply: ["required"])
  return_time: String
  group_chat: Boolean
  price: Float! @rules(apply: ["required"])
  type: String! @rules(apply: ["in:PLAYGROUND,TOSCHOOL,TOWORK"])
}

input CopyBusinessTripInput {
  id: ID! @rules(apply: ["required"])
  name: String! @rules(apply: ["required"])
  name_ar: String! @rules(apply: ["required"])
  include_stations: Boolean! @rules(apply: ["required"])
  include_subscriptions: Boolean! @rules(apply: ["required"])
}

input UpdateBusinessTripInput {
  id: ID! @rules(apply: ["required"])
  name: String
  name_ar: String
  driver_id: ID
  vehicle_id: ID
  return_time: String
  start_date: Date
  end_date: Date
  days: TripDaysInput
  group_chat: Boolean
  price: Float
}

type BusinessTrip {
  id: ID
  name: String
  name_ar: String
  log_id: String
  starts_at: String
  return_time: String
  start_date: String
  end_date: String
  subscription_code: String
  subscription_id: ID
  due_date: String
  payable: Float
  distance: Int
  duration: Int
  is_absent: Boolean
  group_chat: Boolean
  partner: Partner @belongsTo
  driver: Driver @belongsTo
  vehicle: Vehicle @belongsTo
  days: TripDays
  price: Float
  type: String
  deleted_at: String
  stations: [BusinessTripStation] @hasMany
  userStation: BusinessTripStation @hasOne
  userDestination: BusinessTripStation @hasOne
  users: [User] @hasMany
}