graphql/businessTripStation.graphql

input CreateBusinessTripStationInput {
  name: String
  name_ar: String
  latitude: Float! @rules(apply: ["required"])
  longitude: Float! @rules(apply: ["required"])
  trip_id: ID
  state: String @rules(apply: ["in:START,END,PICKABLE,PENDING,DESTINATION"])
  request_type: String
  request_id: ID
  accepted_at: DateTime
}

input UpdateBusinessTripStationInput {
  id: ID! @rules(apply: ["required"])
  trip_id: ID
  name: String
  name_ar: String
  latitude: Float
  longitude: Float
  state: String
  accepted_at: DateTime
}

input AcceptBusinessTripStationInput {
  trip_id: ID! @rules(apply: ["required"])
  station_id: ID! @rules(apply: ["required"])
  station_name: String! @rules(apply: ["required"])
  station_name_ar: String! @rules(apply: ["required"])
}

type BusinessTripStation {
  id: ID
  name: String
  name_ar: String
  latitude: Float
  longitude: Float
  created_at: DateTime
  accepted_at: DateTime
  state: String
  distance: Int
  duration: Int
  is_my_station: Boolean
  is_my_destination: Boolean
  users: [User] @belongsToMany
}