graphql/businessTripUser.graphql

input InviteBusinessTripUserInput {
  trip_id: ID! @rules(apply: ["required"])
  user_id: [ID!]! @rules(apply: ["required"])
  trip_name: String! @rules(apply: ["required"])
  subscription_code: String! @rules(apply: ["required"])
}

input SubscribeBusinessTripUserInput {
  trip_id: ID! @rules(apply: ["required"])
  user_id: [ID!]! @rules(apply: ["required"])
  station_id: ID! @rules(apply: ["required"])
  destination_id: ID! @rules(apply: ["required"])
}

input DeleteBusinessTripUserInput {
  trip_id: ID! @rules(apply: ["required"])
  user_id: [ID!]! @rules(apply: ["required"])
} 

input ConfirmBusinessTripUserInput {
  user_id: ID! @rules(apply: ["required"])
  subscription_code: String! @rules(apply: ["required"])
} 

input VerifyBusinessTripUserInput {
  user_id: ID! @rules(apply: ["required"])
  trip_id: ID! @rules(apply: ["required"])
  subscription_verified_at: DateTime
}

input AssignBusinessTripStationUserInput {
  trip_id: ID! @rules(apply: ["required"])
  user_id: ID! @rules(apply: ["required"])
  station_id: ID! @rules(apply: ["required"])
  destination_id: ID! @rules(apply: ["required"])
}