graphql/businessTripLog.graphql

input StartTripInput {
  trip_id: ID! @rules(apply: ["required"])
  latitude: String! @rules(apply: ["required"])
  longitude: String! @rules(apply: ["required"])
}

input UpdateDriverLocationInput {
  trip_id: String
  driver_id: ID
  latitude: String! @rules(apply: ["required"])
  longitude: String! @rules(apply: ["required"])
}

input NearYouInput {
  station_id: ID! @rules(apply: ["required"])
}

input EndTripInput {
  trip_id: ID! @rules(apply: ["required"])
  log_id: String! @rules(apply: ["required"])
  latitude: String! @rules(apply: ["required"])
  longitude: String! @rules(apply: ["required"])
}

input UserArrivedInput {
  trip_id: ID! @rules(apply: ["required"])
  log_id: String! @rules(apply: ["required"])
  latitude: String! @rules(apply: ["required"])
  longitude: String! @rules(apply: ["required"])
  driver_id: ID! @rules(apply: ["required"])
  user_id: ID! @rules(apply: ["required"])
}

input SelectUsersInput {
  trip_id: ID! @rules(apply: ["required"])
  log_id: String! @rules(apply: ["required"])
  latitude: String! @rules(apply: ["required"])
  longitude: String! @rules(apply: ["required"])
  users: [ID!]! @rules(apply: ["required"])
}

input ChangeTripUserStatusInput {
  trip_id: ID! @rules(apply: ["required"])
  log_id: String! @rules(apply: ["required"])
  latitude: String! @rules(apply: ["required"])
  longitude: String! @rules(apply: ["required"])
  status: String! @rules(apply: ["in:PICKED_UP,NOT_PICKED_UP,DROPPED_OFF"])
}

type BusinessTripLogsResponse {
  log_id: String
  date: String
}

type BusinessTripLogResponse {
  time: String
  status: String
  latitude: String
  longitude: String
  user: String
}

type BusinessTripLogFeedResponse {
  trip_id: ID
  trip_name: String
  partner_id: ID
  partner_name: String
  status: String
  created_at: String
}

type TripLog {
  id: ID
  log_id: String
  created_at: DateTime
  updated_at: DateTime
  latitude: String
  longitude: String
  user: User @belongsTo
  status: String
}