graphql/cabRequest.graphql

input CabRequestInput {
    id: ID
    user_id: ID
    user_name: String
    driver_id: ID
    vehicle_id: ID
    car_type: String
    cancelled_by: String
    cancel_reason: String
    schedule_time: String
    distance: Float
    total_eta: Float
    s_address: String
    s_lat: Float
    s_lng: Float
    d_address: String
    d_lat: Float
    d_lng: Float
}

type CabRequest {
    id: ID
    user_id: ID
    driver_id: ID
    result: DriverVehicle
    vehicle_id: ID
    status: String
    schedule_time: String
    next_free_time: String
    paid: Boolean
    costs: Float
    payment_method: String
    history: CabRequestHistory
    s_address: String
    s_lat: Float
    s_lng: Float
    d_address: String
    d_lat: Float
    d_lng: Float
    created_at: String
}

type CabRequestHistory {
  scheduled: HistoryObj
  searching: HistoryObj
  sending: HistoryObj
  accepted: HistoryObj
  arrived: HistoryObj
  started: HistoryObj
  completed: HistoryObj
  cancelled: HistoryObj
  summary: Summary
}

type HistoryObj {
  at: String
  by: String
  reason: String
  user_name: String
  result: DriverVehicle
}

type Summary {
  distance: Float
  duration: Float
  total_eta: Float
}

type DriverVehicle {
  drivers: [DriverObj]
  vehicles: [VehicleObj]
}

type DriverObj {
  driver_id: ID
  name: String
  phone: String
  avatar: String
  distance: Float
}

type VehicleObj {
  driver_id: ID
  car_model: String
  car_type: String
  license: String
  photo: String
  price: Float
}