graphql/cabRequest.graphql

input CabRequestInput {
    id: ID
    user_id: ID
    user_name: String
    driver_id: ID
    vehicle_id: ID
    cancelled_by: String
    cancel_reason: String
    schedule_time: String
    distance: Float
    s_address: String
    s_lat: Float
    s_lng: Float
    d_address: String
    d_lat: Float
    d_lng: Float
}

type CabRequest {
    id: ID
    user_id: ID
    driver_id: ID
    drivers_ids: [ID]
    vehicle_id: ID
    status: String
    schedule_time: String
    next_free_time: String
    paid: Boolean
    costs: Float
    payment_method: String
    history: CabRequestHistory
    s_address: String
    s_lat: Float
    s_lng: Float
    d_address: String
    d_lat: Float
    d_lng: Float
}

type CabRequestHistory {
  scheduled: HistoryObj
  searching: HistoryObj
  accepted: HistoryObj
  arrived: HistoryObj
  started: HistoryObj
  completed: HistoryObj
  cancelled: HistoryObj
  summary: Summary
}

type HistoryObj {
  at: String
  by: String
  reason: String
  user_name: String
}

type Summary {
  distance: Float
  duration: Float
  eta: Float
}