graphql/cabRequest.graphql

input CabRequestInput {
    id: ID
    user_id: ID
    user_name: String
    driver_id: ID
    vehicle_id: ID
    cancelled_by: String
    cancel_reason: String
    schedule_time: String
    s_address: String
    s_latitude: Float
    s_longitude: Float
    d_address: String
    d_latitude: Float
    d_longitude: Float
}

type CabRequest {
    id: ID
    user_id: ID
    driver_id: ID
    drivers_ids: [ID]
    vehicle_id: ID
    status: String
    schedule_time: String
    paid: Float
    history: CabRequestHistory
    s_address: String
    s_latitude: Float
    s_longitude: Float
    d_address: String
    d_latitude: Float
    d_longitude: Float
}

type CabRequestHistory {
  scheduled: HistoryObj
  searching: HistoryObj
  accepted: HistoryObj
  arrived: HistoryObj
  started: HistoryObj
  completed: HistoryObj
  cancelled: HistoryObj
}

type HistoryObj {
  at: String
  by: String
  reason: String
  user_name: String
  source_lat: Float
  source_lng: Float
  destination_lat: Float
  destination_lng: Float
}