graphql/carModel.graphql

input CreateCarModelInput {
  name: String! @rules(apply: ["required"])
  name_ar: String
  type_id: ID! @rules(apply: ["required"])
  make_id: ID! @rules(apply: ["required"])
  seats: Int! @rules(apply: ["required"])
  photo: Upload
  is_public: Boolean
  order: Int
}

input UpdateCarModelInput {
  id: ID! @rules(apply: ["required"])
  name: String
  name_ar: String
  type_id: ID
  make_id: ID
  seats: Int
  photo: Upload
  is_public: Boolean
}

type CarModel {
  id: ID
  name: String
  name_ar: String
  type: CarType @belongsTo
  make: CarMake @belongsTo
  seats: Int
  photo: String
  is_public: Boolean
  order: Int
}