graphql/carType.graphql

input CreateCarTypeInput {
  name: String! @rules(apply: ["required", "unique:car_types,name"])
  name_ar: String
  seats: Int! @rules(apply: ["required"])
  base_fare: Float! @rules(apply: ["required"])
  distance_price: Float! @rules(apply: ["required"])
  duration_price: Float! @rules(apply: ["required"])
  min_fees: Float! @rules(apply: ["required"])
  cancel_fees: Float! @rules(apply: ["required"])
  waiting_fees: Float! @rules(apply: ["required"])
  surge_factor: Float! @rules(apply: ["required"])
  min_distance: Float! @rules(apply: ["required"])
  photo: Upload
  is_public: Boolean
  order: Int
}

input UpdateCarTypeInput @validator {
  id: ID
  name: String
  name_ar: String
  seats: Int
  base_fare: Float
  distance_price: Float
  duration_price: Float
  min_fees: Float
  cancel_fees: Float
  waiting_fees: Float
  surge_factor: Float
  min_distance: Float
  photo: Upload
  is_public: Boolean
}

type CarType {
  id: ID
  name: String
  name_ar: String
  seats: Int
  base_fare: Float
  distance_price: Float
  duration_price: Float
  min_fees: Float
  cancel_fees: Float
  waiting_fees: Float
  surge_factor: Float
  min_distance: Float
  photo: String
  is_public: Boolean
  order: Int
}