graphql/communication.graphql

input SendDirectMessageInput {
  recipientID: [ID!]! @rules(apply: ["required"])
  recipientType: String! @rules(apply: ["required","in:USER,DRIVER"])
  email: Boolean! @rules(apply: ["required"])
  sms: Boolean! @rules(apply: ["required"])
  push: Boolean! @rules(apply: ["required"])
  message: String! @rules(apply: ["required"])
}

input SendChatMessageInput {
  sender_type: String!
  sender_id: ID!
  trip_type: String!
  trip_id: String!
  message: String!
}

input SendBusinessTripChatMessageInput {
  sender_type: String! @rules(apply: ["required"])
  sender_id: ID! @rules(apply: ["required"])
  trip_id: ID! @rules(apply: ["required"])
  log_id: String! @rules(apply: ["required"])
  message: String! @rules(apply: ["required"])
  driver_id: ID
}

type BusinessTripChat {
  id: ID
  message: String
  created_at: String
  time: String
  sender_type: String
  sender: Sender!
}

type Sender {
  id: ID
  name: String
}