graphql/company.graphql

input CreateCompanyInput {
  zone_id: ID
  name: String! @rules(apply: ["required"])
  latitude: String! @rules(apply: ["required"])
  longitude: String! @rules(apply: ["required"])
  address: String
}

input UpdateCompanyInput {
  id: ID! @rules(apply: ["required"])
  zone_id: ID
  name: String
  latitude: String
  longitude: String
  address: String
}

input CreateCompanyRequestInput {
  user_id: ID! @rules(apply: ["required"])
  city_id: ID! @rules(apply: ["required"])
  company_id: ID! @rules(apply: ["required"])
  price_package_id: ID! @rules(apply: ["required"])
  contact_phone: String! @rules(apply: ["required"])
  pickup_lat: String! @rules(apply: ["required"])
  pickup_lng: String! @rules(apply: ["required"])
  pickup_address: String! @rules(apply: ["required"])
  days: String! @rules(apply: ["required"])
  enter_time: String! @rules(apply: ["required"])
  exit_time: String! @rules(apply: ["required"])
  comment: String
}

input UpdateCompanyRequestInput {
  id: ID! @rules(apply: ["required"])
  company_id: ID
  price_package_id: ID
  contact_phone: String
  pickup_lat: String
  pickup_lng: String
  pickup_address: String
  days: String
  enter_time: String
  exit_time: String
  status: String @rules(apply: ["in:ACCEPTED,REJECTED,CANCELLED,PENDING"])
  comment: String
  response: String
}

input ChangeCompanyRequestStatusInput {
  requestIds: [ID!]! @rules(apply: ["required"])
  status: String! @rules(apply: ["in:PENDING,REJECTED,WAITING,APPROVED"])
  users: [CompanyRequestStatusUsers]
  notify: Boolean
  response: String
}

input CompanyRequestStatusUsers {
  requestId: ID! @rules(apply: ["required"])
  userId: ID! @rules(apply: ["required"])
}

type Company {
  id: ID
  name: String
  latitude: String
  longitude: String
  address: String
  zone: Zone @belongsTo
}

type CompanyRequest {
  id: ID
  city_id: ID
  user_id: ID
  user: User @belongsTo
  company: Company @belongsTo
  pricePackage: PricePackage @belongsTo
  contact_phone: String
  pickup_lat: String
  pickup_lng: String
  pickup_address: String
  days: String
  enter_time: String
  exit_time: String
  status: String
  comment: String
  response: String
  created_at: String
  updated_at: String
}