graphql/document.graphql

input UploadDocumentInput {
  name: String
  expires_on: String
  documentable_id: ID
  documentable_type: String
  file: Upload! @rules(apply: ["required"])
  status: String
  notes: String
}

input UpdateDocumentInput {
  id: ID! @rules(apply: ["required"])
  name: String
  expires_on: String
  status: String
  notes: String
  admin_id: ID
  file: Upload
}

type Document {
  id: ID
  name: String
  url: String
  expires_on: String
  documentable_id: ID
  documentable_type: String
  created_at: String
  updated_at: String
  status: String
  notes: String
  admin: Admin @BelongsTo
}