graphql/driver.graphql

input CreateDriverInput @validator {
  first_name: String! @rules(apply: ["required"])
  last_name: String! @rules(apply: ["required"])
  fleet_id: ID
  email: String
  phone: String
  secondary_phone: String
  title: String @rules(apply: ["in:Normal,AevaX"])
  password: String
  license_expires_on: String
  avatar: Upload
  city: String
  vehicle: String
  active_status: String
  partner_id: ID
  car_type_id: ID
  code: String
  wallet: Float
  text: String
  balance: Float
  earnings: Float
  ref_code: String
  approved: Boolean
  national_id: String
  notes: String
  cab_status: String
}

input UpdateDriverInput @validator {
  id: ID
  first_name: String
  last_name: String
  full_name: String
  email: String
  phone: String
  fleet_id: ID
  license_expires_on: String
  avatar: Upload
  active_status: String
  device_id: String
  partner_id: ID
  code: String
  latitude: Float
  longitude: Float
  wallet: Float
  register_complete: Boolean
  car_type_id: ID
  city: String
  vehicle: String
  phone_verified_at: String
  balance: Float
  earnings: Float
  secondary_phone: String
  title: String
  approved: Boolean
  national_id: String
  block_reason: String
  notes: String
  cab_status: String
  suspension_period: Float
  suspension_reason: String
}

input DriverVehicleInput {
  driver_id: ID! @rules(apply: ["required"])
  vehicle_id: ID! @rules(apply: ["required"])
}

type DriverAuthPayload {
  access_token: String
  driver: Driver
}

type Driver {
  id: ID
  first_name: String
  last_name: String
  full_name: String
  email: String
  phone: String
  license_expires_on: String
  avatar: String
  latitude: Float
  longitude: Float
  active_status: String
  cab_status: String
  city: String
  vehicle: String
  partner_id: ID
  code: String
  created_at: String
  updated_at: String
  partners: [Partner] @hasMany
  trips: [BusinessTrip] @hasMany
  vehicles: [Vehicle] @hasMany
  documents: [Document] @morphMany
  wallet: Float
  register_complete: Boolean
  phone_verified_at: String
  car_type: CarType @BelongsTo
  token: String
  ref_code: String
  verification_code: String
  pivot: DriverVehiclePivot
  stats: DriverStats @hasOne
  logs: DriverLog @hasMany
  password: String
  secondary_phone: String
  title: String
  approved: Boolean
  otp: String
  national_id: String
  block_reason: String
  notes: String
  last_log: DriverLog
  logs__total_working_hours : Float
  suspended_at: String
  suspension_period: Float
  suspension_reason: String
  active_status: String
}

input DriverPhoneVerificationInput {
  phone: String! @rules(apply: ["required"])
}

type DriverPhoneVerifyPayload {
  verificationCode: String
}
