graphql/fleet.graphql

input CreateFleetInput {
  name: String! @rules(apply: ["required"])
  phone: String! @rules(apply: ["required", "unique:fleets,phone"])
  email: String @rules(apply: ["email", "unique:fleets,email"])
  avatar: Upload
  status: Boolean
  expires_on: String
  max_no_of_cars: Int
}

input UpdateFleetInput @validator {
  id: ID
  name: String
  email: String
  phone: String
  avatar: Upload
  status: Boolean
  expires_on: String
  max_no_of_cars: Int
}

type Fleet {
  id: ID
  name: String
  email: String
  phone: String
  avatar: String
  status: Boolean
  expires_on: String
  max_no_of_cars: Int
  drivers: [Driver] @hasMany
}