graphql/fleet.graphql

input CreateFleetInput {
  name: String! @rules(apply: ["required"])
  email: String! @rules(apply: ["email", "unique:fleets,email"])
  phone: String @rules(apply: ["unique:fleets,phone"])
  avatar: String
  status: Boolean
  expires_on: Date
  max_no_of_cars: Int
}

input UpdateFleetInput {
  id: ID! @rules(apply: ["required"])
  name: String
  email: String
  phone: String
  avatar: String
  status: Boolean
  expires_on: Date
  max_no_of_cars: Int
}

type Fleet {
  id: ID
  name: String
  email: String
  phone: String
  avatar: String
  status: Boolean
  expires_on: Date
  max_no_of_cars: Int
  drivers: [Driver] @hasMany
}