graphql/partner.graphql

input CreatePartnerInput {
  name: String! @rules(apply: ["required"])
  email: String @rules(apply: ["email", "unique:partners,email"])
  phone1: String! @rules(apply: ["required", "unique:partners,phone1"])
  phone2: String
  type: String
  logo: Upload
  size: String @rules(apply: ["in:SMALL,MEDIUM,LARGE,ENTERPRISE"])
  belongs_to: String! @rules(apply: ["in:BUSINESS,TOSCHOOL,SEATS"])
  license_expires_on: Date
  max_no_of_trips: Int
}

input UpdatePartnerInput {
  id: ID! @rules(apply: ["required"])
  name: String
  email: String
  type: String
  phone1: String
  phone2: String
  logo: Upload
  size: String @rules(apply: ["in:SMALL,MEDIUM,LARGE,ENTERPRISE"])
  license_expires_on: Date
  max_no_of_trips: Int
}

input PartnerDriverInput {
  partner_id: ID! @rules(apply: ["required"])
  driver_id: [ID!]! @rules(apply: ["required"])
}

input PartnerUserInput {
  partner_id: ID! @rules(apply: ["required"])
  user_id: [ID!]! @rules(apply: ["required"])
}

type PartnerAuthPayload {
  access_token: String
  partner: Partner
}

type Partner {
  id: ID
  name: String
  email: String
  type: String
  phone1: String
  phone2: String
  logo: String
  size: String 
  license_expires_on: Date
  created_at: DateTime
  updated_at: DateTime
  max_no_of_trips: Int
  belongs_to: String
  users: [User] @hasMany
  drivers: [Driver] @belongsToMany
  trips: [BusinessTrip] @hasMany
}