graphql/partnerTripUser.graphql

input CreatePartnerTripUserInput {
  partner_trip_id: ID! @rules(apply: ["required"])
  partner_user_id: [ID!]! @rules(apply: ["required"])
  subscription_code: String! @rules(apply: ["required"])
}

input DeletePartnerTripUserInput {
  partner_trip_id: ID! @rules(apply: ["required"])
  partner_user_id: [ID!]! @rules(apply: ["required"])
} 

input ConfirmPartnerTripUserInput {
  user_id: ID! @rules(apply: ["required"])
  subscription_code: String! @rules(apply: ["required"])
}

input GetPartnerTripUsersInput {
  partner_id: ID! @rules(apply: ["required"])
  trip_id: ID! @rules(apply: ["required"])
  status: String! @rules(apply: ["required", "in:subscribed,notSubscribed,notVerified"])
}

type PartnerTripUserResponse {
  status: Boolean!
  message: String
}

type PartnerTripUser {
  id: ID
  partner_trip_id: ID
  partner_user_id: ID
  subscription_verified_at: DateTime
}