graphql/partnerTrip.graphql

input CreatePartnerTripInput {
  name: String! @rules(apply: ["required"])
  partner_id: ID! @rules(apply: ["required"])
  driver_id: ID! @rules(apply: ["required"])
  vehicle_id: ID! @rules(apply: ["required"])
  start_date: Date! @rules(apply: ["required"])
  end_date: Date! @rules(apply: ["required"])
  ride_car_share: Boolean
  return_time: String
  saturday: String
  sunday: String
  monday: String
  tuesday: String
  wednesday: String
  thursday: String
  friday: String
}

input UpdatePartnerTripInput {
  id: ID! @rules(apply: ["required"])
  name: String
  driver_id: ID
  vehicle_id: ID
  subscription_code: String
  ride_car_share: Boolean
  return_time: String
  start_date: Date
  end_date: Date
  saturday: String
  sunday: String
  monday: String
  tuesday: String
  wednesday: String
  thursday: String
  friday: String
}

type LiveTripResponse {
  status: Boolean
  trip: PartnerTrip
}

type DriverLiveTripResponse {
  status: Boolean
  tripType: String
  tripID: ID
}

type PartnerTripSchedule {
  id: ID
  trip_id: ID
  saturday: String
  sunday: String
  monday: String
  tuesday: String
  wednesday: String
  thursday: String
  friday: String
}

type PartnerTrip {
  id: ID
  name: String
  ride_car_share: Boolean
  return_time: String
  start_date: Date
  end_date: Date
  subscription_code: String
  deleted_at: DateTime
  partner: Partner @belongsTo
  driver: Driver @belongsTo
  vehicle: Vehicle @belongsTo
  schedule: PartnerTripSchedule @hasOne
  stations: [PartnerTripStation] @hasMany
  users: [User] @hasMany
  log_id: String
  startsAt: String
  dayName: String
  date: String
  status: Boolean
  flag: Boolean
  isReturn: Boolean
}

type PartnerLiveTrip {
  id: ID
  name: String
}