graphql/partner.graphql

input CreatePartnerInput {
  name: String! @rules(apply: ["required"])
  shop_name: String! @rules(apply: ["required"])
  address: String! @rules(apply: ["required"])
  phone: String! @rules(apply: ["required"])
  area: String
  lat: Float
  lng: Float
}

input UpdatePartnerInput @validator {
  id: ID
  name: String
  shop_name: String
  address: String
  phone: String
  area: String
  lat: Float
  lng: Float
}

input PartnerDriverInput {
  partner_id: ID! @rules(apply: ["required"])
  driver_id: [ID!]! @rules(apply: ["required"])
}

input PartnerUserInput {
  partner_id: ID! @rules(apply: ["required"])
  user_id: [ID!]! @rules(apply: ["required"])
}

type PartnerAuthPayload {
  access_token: String
  partner: Partner
}

type Partner {
  id: ID
  name: String
  shop_name: String
  address: String
  phone: String
  area: String
  lat: Float
  lng: Float
}