graphql/partnerTrip.graphql

input CreatePartnerTripInput {
  name: String! @rules(apply: ["required"])
  partner_id: ID! @rules(apply: ["required"])
  driver_id: ID! @rules(apply: ["required"])
  vehicle_id: ID! @rules(apply: ["required"])
  ride_car_share: Boolean
  location: String
  time: String
  startDate: Date! @rules(apply: ["required"])
  endDate: Date! @rules(apply: ["required"])
}

input UpdatePartnerTripInput {
  id: ID! @rules(apply: ["required"])
  name: String
  driver_id: ID
  vehicle_id: ID
  subscription_code: String
  ride_car_share: Boolean
  location: String
  time: String
  startDate: Date
  endDate: Date
}

type PartnerTrip {
  id: ID
  name: String
  ride_car_share: Boolean
  location: String
  time: String
  startDate: Date
  endDate: Date
  subscription_code: String
  partner: Partner @belongsTo
  driver: Driver @belongsTo
  vehicle: Vehicle @belongsTo
  stations: [PartnerTripStation] @hasMany
  schedules: [PartnerTripSchedule] @hasMany
  users: [User] @belongsToMany
}