graphql/partnerTrip.graphql

input CreatePartnerTripInput {
  name: String! @rules(apply: ["required"])
  partner_id: ID! @rules(apply: ["required"])
  driver_id: ID! @rules(apply: ["required"])
  vehicle_id: ID! @rules(apply: ["required"])
  startDate: Date! @rules(apply: ["required"])
  endDate: Date! @rules(apply: ["required"])
  ride_car_share: Boolean
  location: String
  return_time: String
  saturday: String
  sunday: String
  monday: String
  tuesday: String
  wednesday: String
  thursday: String
  friday: String
}

input UpdatePartnerTripInput {
  id: ID! @rules(apply: ["required"])
  name: String
  driver_id: ID
  vehicle_id: ID
  subscription_code: String
  ride_car_share: Boolean
  location: String
  return_time: String
  startDate: Date
  endDate: Date
  saturday: String
  sunday: String
  monday: String
  tuesday: String
  wednesday: String
  thursday: String
  friday: String
}

type LiveTripResponse {
  status: Boolean
  trip: PartnerTrip
}

type ScheduledTrips {
  id: ID
  name: String
  dayName: String
  date: DateTime
}

type PartnerTrip {
  id: ID
  name: String
  ride_car_share: Boolean
  location: String
  return_time: String
  startDate: Date
  endDate: Date
  subscription_code: String
  partner: Partner @belongsTo
  driver: Driver @belongsTo
  vehicle: Vehicle @belongsTo
  schedule: PartnerTripSchedule @hasOne
  stations: [PartnerTripStation] @hasMany
  log_id: String
  status: Boolean
}