graphql/partnerTripUser.graphql

scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

input CreatePartnerTripUserInput {
  partner_trip_id: ID! @rules(apply: ["required"])
  partner_user_id: [ID!]! @rules(apply: ["required"])
  partner_user_phone: [String!]! @rules(apply: ["required"])
  subscription_code: String! @rules(apply: ["required"])
} 

input DeletePartnerTripUserInput {
  partner_trip_id: ID! @rules(apply: ["required"])
  partner_user_id: [ID!]! @rules(apply: ["required"])
} 

input confirmPartnerTripUserInput {
  user_id: ID! @rules(apply: ["required"])
  subscription_code: String! @rules(apply: ["required"])
}

input GetPartnerTripUsersInput {
  partner_id: ID! @rules(apply: ["required"])
  trip_id: ID! @rules(apply: ["required"])
  status: String! @rules(apply: ["required", "in:subscribed,notSubscribed,notVerified"])
}

type PartnerTripUser {
  id: ID!
  partner_trip_id: ID!
  partner_user_id: ID!
  subscription_verified_at: DateTime
}