graphql/pricePackage.graphql

input CreatePricePackageInput {
  city_id: ID! @rules(apply: ["required"])
  name: String! @rules(apply: ["required"])
  price: PriceInput! @rules(apply: ["required"])
  per: String! @rules(apply: ["required"])
  order: Int! @rules(apply: ["required"])
  type: String! @rules(apply: ["required", "in:toschool,tocompany"])
  description: String
  description_ar: String
  photo: Upload
}

input UpdatePricePackageInput {
  id: ID! @rules(apply: ["required"])
  type: String! @rules(apply: ["required", "in:toschool,tocompany"])
  city_id: ID
  name: String
  price: PriceInput
  per: String
  description: String
  description_ar: String
  photo: Upload
}

input PriceInput {
  one_day: String
  two_days: String
  three_days: String
  four_days: String
  five_days: String
  six_days: String
}

type PricePackage {
  id: ID
  name: String
  type: String
  description: String
  description_ar: String
  price: Price
  per: String
  photo: String
  city: City @belongsTo
  order: Int
}

type Price {
  one_day: String
  two_days: String
  three_days: String
  four_days: String
  five_days: String
  six_days: String
}