graphql/role.graphql

input RolePermissionInput {
  admins: PermissionActionInput
  users: PermissionActionInput
  drivers: PermissionActionInput
  vehicles: PermissionActionInput
  business: PermissionActionInput
  seats: PermissionActionInput
  cab: PermissionActionInput
  ondemand: PermissionActionInput
  settings: PermissionActionInput
  reports: PermissionActionInput
}

type RolePermission {
  admins: PermissionAction
  users: PermissionAction
  drivers: PermissionAction
  vehicles: PermissionAction
  ondemand: PermissionAction
  business: PermissionAction
  seats: PermissionAction
  cab: PermissionAction
  settings: PermissionAction
  reports: PermissionAction
}

input CreateRoleInput {
  name: String! @rules(apply: ["required", "unique:roles,name"])
  permissions: RolePermissionInput! @rules(apply: ["required"])
}

input UpdateRoleInput @validator {
  id: ID
  name: String
  permissions: RolePermissionInput
}

type Role {
  id: ID
  name: String
  permissions: RolePermission
}