graphql/role.graphql

input RolePermissionInput {
  admins: PermissionActionInput! @rules(apply: ["required"])
  users: PermissionActionInput! @rules(apply: ["required"])
  drivers: PermissionActionInput! @rules(apply: ["required"])
  vehicles: PermissionActionInput! @rules(apply: ["required"])
  ondemand: PermissionActionInput! @rules(apply: ["required"])
  business: PermissionActionInput! @rules(apply: ["required"])
  school: PermissionActionInput! @rules(apply: ["required"])
  seats: PermissionActionInput! @rules(apply: ["required"])
  cab: PermissionActionInput! @rules(apply: ["required"])
  settings: PermissionActionInput! @rules(apply: ["required"])
}

type RolePermission {
  admins: PermissionAction
  users: PermissionAction
  drivers: PermissionAction
  vehicles: PermissionAction
  ondemand: PermissionAction
  business: PermissionAction
  school: PermissionAction
  seats: PermissionAction
  cab: PermissionAction
  settings: PermissionAction
}

input CreateRoleInput {
  name: String! @rules(apply: ["required", "unique:roles,name"])
  permissions: RolePermissionInput! @rules(apply: ["required"])
}

input UpdateRoleInput @validator {
  id: ID
  name: String
  permissions: RolePermissionInput
}

type Role {
  id: ID
  name: String
  permissions: RolePermission
}