graphql/schema.graphql

type Mutation {
  qruzMemberLogin(input: QruzMemberLoginInput! @spread): QruzMemberAuthPayload! 
    @field(resolver: "QruzMemberLogin@resolve")

  partnerLogin(input: PartnerLoginInput! @spread): PartnerAuthPayload! 
    @field(resolver: "PartnerLogin@resolve")

  createUser(input: CreateUserInput! @spread): UserPayload 
    @field(resolver: "CreateUser")

  userLogin(input: UserLoginInput! @spread): UserPayload! 
    @field(resolver: "UserLogin@resolve")

  userSocialLogin(input: UserSocialLoginInput! @spread): UserPayload! 
    @field(resolver: "UserSocialLogin@resolve")

  userPhoneVerification(input: UserPhoneVerificationInput! @spread): UserPhoneVerifyPayload!
    @field(resolver: "UserPhoneVerification")

  driverLogin(input: DriverLoginInput! @spread): DriverAuthPayload! 
    @field(resolver: "DriverLogin@resolve")

  forgotUserPassword(input: ForgotPasswordInput! @spread): UpdatePasswordResponse! @field(resolver: "ForgotUserPassword")

  updateUserForgottenPassword(input: NewPasswordWithCodeInput @spread): UpdatePasswordResponse! @field(resolver: "ResetUserPassword")

  changeUserPassword(input: ChangePasswordInput @spread): UpdatePasswordResponse! @field(resolver: "ChangeUserPassword")
}

extend type Mutation {
  createFleet(input: CreateFleetInput! @spread): Fleet @create
  updateFleet(input: UpdateFleetInput! @spread): Fleet @update @updateFleetValidation
  deleteFleet(id: ID!): Fleet @delete

  createDriver(input: CreateDriverInput! @spread): Driver @create
  updateDriver(input: UpdateDriverInput! @spread): Driver @update @updateDriverValidation
  deleteDriver(id: ID!): Driver @delete

  createCarType(input: CreateCarTypeInput! @spread): CarType @create
  updateCarType(input: UpdateCarTypeInput! @spread): CarType @update @updateCarTypeValidation
  deleteCarType(id: ID!): CarType @delete

  createCarMake(input: CreateCarMakeInput! @spread): CarMake @create
  updateCarMake(input: UpdateCarMakeInput! @spread): CarMake @update @updateCarMakeValidation
  deleteCarMake(id: ID!): CarMake @delete

  createCarModel(input: CreateCarModelInput! @spread): CarModel @create
  updateCarModel(input: UpdateCarModelInput! @spread): CarModel @update
  deleteCarModel(id: ID!): CarModel @delete

  createVehicle(input: CreateVehicleInput! @spread): Vehicle @create
  updateVehicle(input: UpdateVehicleInput! @spread): Vehicle @update @updateVehicleValidation
  deleteVehicle(id: ID!): Vehicle @delete

  createDriverVehicle(input: DriverVehicleInput! @spread): DriverVehicleResponse! 
    @field(resolver: "CreateDriverVehicle")
  deleteDriverVehicle(input: DriverVehicleInput! @spread): DriverVehicleResponse! 
    @field(resolver: "DeleteDriverVehicle")

  createPartner(input: CreatePartnerInput! @spread): Partner @create
  updatePartner(input: UpdatePartnerInput! @spread): Partner @update @updatePartnerValidation
  deletePartner(id: ID!): Partner @delete

  updateUser(input: UpdateUserInput! @spread): UserPayload 
    @field(resolver: "UpdateUser") @updateUserValidation
  deleteUser(id: ID!): User @delete

  createPartnerDriver(input: PartnerDriverInput! @spread): PartnerDriverResponse!
    @field(resolver: "CreatePartnerDriver")
  deletePartnerDriver(input: PartnerDriverInput! @spread): PartnerDriverResponse! 
    @field(resolver: "DeletePartnerDriver") 

  createPartnerTrip(input: CreatePartnerTripInput! @spread): PartnerTrip 
    @field(resolver: "CreatePartnerTrip")
  updatePartnerTrip(input: UpdatePartnerTripInput! @spread): PartnerTrip @update
  deletePartnerTrip(id: ID!): PartnerTrip @delete

  createPartnerTripStation(input: CreatePartnerTripStationInput! @spread): PartnerTripStation @create
  updatePartnerTripStation(input: UpdatePartnerTripStationInput! @spread): PartnerTripStation @update
  deletePartnerTripStation(id: ID!): PartnerTripStation @delete
  acceptPartnerTripStation(input: AcceptPartnerTripStationInput! @spread): AcceptPartnerTripStationResponse! 
    @field(resolver: "AcceptPartnerTripStation") 

  createPartnerTripStationUser(input: CreatePartnerTripStationUserInput! @spread): PartnerTripStationUserResponse! 
    @field(resolver: "PartnerTripStationUserResolver@create") 
  deletePartnerTripStationUser(input: DeletePartnerTripStationUserInput! @spread): PartnerTripStationUserResponse! 
    @field(resolver: "PartnerTripStationUserResolver@destroy") 

  createPartnerTripSchedule(input: CreatePartnerTripScheduleInput! @spread): PartnerTripSchedule @create
  updatePartnerTripSchedule(input: UpdatePartnerTripScheduleInput! @spread): PartnerTripSchedule @update

  createPartnerTripUser(input: CreatePartnerTripUserInput! @spread): PartnerTripUserResponse! 
    @field(resolver: "CreatePartnerTripUser")
  deletePartnerTripUser(input: DeletePartnerTripUserInput! @spread): PartnerTripUserResponse! 
    @field(resolver: "DeletePartnerTripUser")
  confirmPartnerTripUser(input: ConfirmPartnerTripUserInput! @spread): PartnerTrip!
    @field(resolver: "ConfirmPartnerTripUser")
 
  createRoleType(input: CreateRoleTypeInput! @spread): RoleType @create
  updateRoleType(input: UpdateRoleTypeInput! @spread): RoleType @update @updateRoleTypeValidation
  deleteRoleType(id: ID!): RoleType @delete

  createRole(input: CreateRoleInput! @spread): Role @create
  updateRole(input: UpdateRoleInput! @spread): Role @update @updateRoleValidation
  deleteRole(id: ID!): Role @delete
}

type Query {
  fleets(orderBy: [OrderByClause] @orderBy): [Fleet!]! @paginate
  fleet(id: ID @eq): Fleet @find

  drivers: [Driver!]! @all
  driver(id: ID @eq): Driver @find
  fleetDrivers(fleet_id: ID @eq orderBy: [OrderByClause] @orderBy): [Driver] @paginate

  vehicles(orderBy: [OrderByClause] @orderBy): [Vehicle!]! @paginate
  driverVehicles(driver_id: ID! assigned: Boolean! orderBy: [OrderByClause] @orderBy): [Vehicle] 
    @paginate(scopes: ["assignedOrNot"])

  carTypes: [CarType!]! @all
  carType(id: ID @eq): CarType @find
  
  carMakes: [CarMake!]! @all
  carMake(id: ID @eq): CarMake @find

  carModels(orderBy: [OrderByClause] @orderBy): [CarModel!]! @paginate
  carModel(id: ID @eq): CarModel @find
  carMakeModels(make_id: ID @eq): [CarModel] @all

  partners: [Partner!]! @all
  partner(id: ID @eq): Partner @find

  trips: [PartnerTrip!]! @all
  trip(id: ID @eq): PartnerTrip @find

  roleTypes: [RoleType!]! @all
  roleType(id: ID @eq): RoleType @find

  roles: [Role!]! @all
  role(id: ID @eq): Role @find 

  partnerTrips(partner_id: ID! @eq): [PartnerTrip] @all
  partnerUsers(partner_id: ID! @eq): [User] @all
  partnerDrivers(partner_id: ID! assigned: Boolean!): [Driver] @field(resolver: "PartnerDrivers")
  partnerTripUsers(input: GetPartnerTripUsersInput! @spread): [User] @field(resolver: "PartnerTripUsers")
  partnerTripStations(input: GetPartnerTripStationsInput! @spread): [PartnerTripStation]
    @field(resolver: "PartnerTripStations") 
  partnerTripStationUsers(station_id: ID!): [User] 
    @field(resolver: "PartnerTripStationUsers")

  userTrips(user_id: ID!): [PartnerTrip] 
    @field(resolver: "UserTrips")

}

#import fleet.graphql 
#import driver.graphql
#import vehicle.graphql
#import driverVehicle.graphql
#import carType.graphql
#import carMake.graphql
#import carModel.graphql
#import partner.graphql
#import user.graphql
#import partnerDriver.graphql
#import partnerTrip.graphql
#import partnerTripStation.graphql
#import partnerTripSchedule.graphql
#import partnerTripStationUser.graphql
#import partnerTripUser.graphql
#import roleType.graphql
#import role.graphql
