graphql/schema.graphql

type Mutation {
  qruzMemberLogin(input: QruzMemberLoginInput! @spread): QruzMemberAuthPayload! 
    @field(resolver: "RoleResolver@login")

  partnerLogin(input: PartnerLoginInput! @spread): PartnerAuthPayload! 
    @field(resolver: "PartnerResolver@login")

  createUser(input: CreateUserInput! @spread): UserPayload!
    @field(resolver: "UserResolver@create")
  userLogin(input: UserLoginInput! @spread): UserPayload! 
    @field(resolver: "UserResolver@login")
  userSocialLogin(input: UserSocialLoginInput! @spread): UserPayload! 
    @field(resolver: "UserResolver@socialLogin")
  userPhoneVerification(input: UserPhoneVerificationInput! @spread): UserPhoneVerifyPayload!
    @field(resolver: "UserResolver@phoneVerification")
  changeUserPassword(input: ChangePasswordInput @spread): UpdatePasswordResponse! 
    @field(resolver: "UserResolver@updatePassword")
  forgotUserPassword(input: ForgotPasswordInput! @spread): UpdatePasswordResponse! 
    @field(resolver: "ForgotPasswordResolver@user")
  updateUserForgottenPassword(input: NewPasswordWithCodeInput @spread): UpdatePasswordResponse! 
    @field(resolver: "ResetPasswordResolver@user")

  driverLogin(input: DriverLoginInput! @spread): DriverAuthPayload! 
    @field(resolver: "DriverResolver@login")
  
}

extend type Mutation {
  createFleet(input: CreateFleetInput! @spread): Fleet @create
  updateFleet(input: UpdateFleetInput! @spread): Fleet @update @updateFleetValidation
  deleteFleet(id: ID!): Fleet @delete

  createDriver(input: CreateDriverInput! @spread): Driver @create
  updateDriver(input: UpdateDriverInput! @spread): Driver @update @updateDriverValidation
  deleteDriver(id: ID!): Driver @delete

  createCarType(input: CreateCarTypeInput! @spread): CarType @create
  updateCarType(input: UpdateCarTypeInput! @spread): CarType @update @updateCarTypeValidation
  deleteCarType(id: ID!): CarType @delete

  createCarMake(input: CreateCarMakeInput! @spread): CarMake @create
  updateCarMake(input: UpdateCarMakeInput! @spread): CarMake @update @updateCarMakeValidation
  deleteCarMake(id: ID!): CarMake @delete

  createCarModel(input: CreateCarModelInput! @spread): CarModel @create
  updateCarModel(input: UpdateCarModelInput! @spread): CarModel @update
  deleteCarModel(id: ID!): CarModel @delete

  createVehicle(input: CreateVehicleInput! @spread): Vehicle @create
  updateVehicle(input: UpdateVehicleInput! @spread): Vehicle @update @updateVehicleValidation
  deleteVehicle(id: ID!): Vehicle @delete

  createDriverVehicle(input: DriverVehicleInput! @spread): DriverVehicleResponse! 
    @field(resolver: "DriverResolver@assignVehicle")
  deleteDriverVehicle(input: DriverVehicleInput! @spread): DriverVehicleResponse! 
    @field(resolver: "DriverResolver@unassignVehicle")

  createPartner(input: CreatePartnerInput! @spread): Partner @create
  updatePartner(input: UpdatePartnerInput! @spread): Partner @update @updatePartnerValidation
  deletePartner(id: ID!): Partner @delete

  updateUser(input: UpdateUserInput! @spread): UserPayload 
    @field(resolver: "UserResolver@update") @updateUserValidation
  deleteUser(id: ID!): User @delete

  createPartnerDriver(input: PartnerDriverInput! @spread): PartnerDriverResponse!
    @field(resolver: "PartnerResolver@assignDriver")
  deletePartnerDriver(input: PartnerDriverInput! @spread): PartnerDriverResponse! 
    @field(resolver: "PartnerResolver@unassignDriver") 

  createPartnerTrip(input: CreatePartnerTripInput! @spread): PartnerTrip 
    @field(resolver: "PartnerTripResolver@create")
  updatePartnerTrip(input: UpdatePartnerTripInput! @spread): PartnerTrip 
    @field(resolver: "PartnerTripResolver@update")
  deletePartnerTrip(id: ID!): PartnerTrip @delete

  createPartnerTripStation(input: CreatePartnerTripStationInput! @spread): PartnerTripStation @create
  updatePartnerTripStation(input: UpdatePartnerTripStationInput! @spread): PartnerTripStation @update
  deletePartnerTripStation(id: ID!): PartnerTripStation @delete

  acceptPartnerTripStation(input: AcceptPartnerTripStationInput! @spread): AcceptPartnerTripStationResponse! 
    @field(resolver: "PartnerTripStationResolver@acceptStation") 
  createPartnerTripStationUser(input: CreatePartnerTripStationUserInput! @spread): PartnerTripStationUserResponse! 
    @field(resolver: "PartnerTripStationResolver@assignUser") 
  deletePartnerTripStationUser(input: DeletePartnerTripStationUserInput! @spread): PartnerTripStationUserResponse! 
    @field(resolver: "PartnerTripStationResolver@unassignUser") 

  createPartnerTripUser(input: CreatePartnerTripUserInput! @spread): PartnerTripUserResponse! 
    @field(resolver: "PartnerTripResolver@inviteUser")
  confirmPartnerTripUser(input: ConfirmPartnerTripUserInput! @spread): PartnerTrip!
    @field(resolver: "PartnerTripResolver@subscribeUser")
  deletePartnerTripUser(input: DeletePartnerTripUserInput! @spread): PartnerTripUserResponse! 
    @field(resolver: "PartnerTripResolver@unsubscribeUser")
 
  createRoleType(input: CreateRoleTypeInput! @spread): RoleType @create
  updateRoleType(input: UpdateRoleTypeInput! @spread): RoleType @update @updateRoleTypeValidation
  deleteRoleType(id: ID!): RoleType @delete

  createRole(input: CreateRoleInput! @spread): Role @create
  updateRole(input: UpdateRoleInput! @spread): Role @update @updateRoleValidation
  deleteRole(id: ID!): Role @delete

  createFile(input: CreateFileInput! @spread): File @create
  startTrip(input: StartTripLogInput! @spread): PartnerTrip 
    @field(resolver: "TripLogResolver@startTrip")
  updateDriverLocation(input: TripLogInput! @spread): String 
    @field(resolver: "TripLogResolver@updateDriverLocation")
  endTrip(input: TripLogInput! @spread): String
    @field(resolver: "TripLogResolver@endTrip")
  pickUsersUp(input: PickUsersUpInput! @spread): String
    @field(resolver: "TripLogResolver@pickUsersUp")
  changeTripUserStatus(input: ChangeTripUserStatusInput! @spread): String
    @field(resolver: "TripLogResolver@changeTripUserStatus")
}

type Query {
  fleets(orderBy: [OrderByClause] @orderBy): [Fleet!]! @paginate
  fleet(id: ID @eq): Fleet @find

  drivers: [Driver!]! @all
  driver(id: ID @eq): Driver @find
  fleetDrivers(fleet_id: ID @eq orderBy: [OrderByClause] @orderBy): [Driver] @paginate

  vehicles(orderBy: [OrderByClause] @orderBy): [Vehicle!]! @paginate
  driverVehicles(driver_id: ID! assigned: Boolean! orderBy: [OrderByClause] @orderBy): [Vehicle] 
    @paginate(scopes: ["assignedOrNot"])
  driverTrips(driver_id: ID! @eq): [PartnerTrip] @all

  carTypes: [CarType!]! @all
  carType(id: ID @eq): CarType @find
  
  carMakes: [CarMake!]! @all
  carMake(id: ID @eq): CarMake @find

  carModels(orderBy: [OrderByClause] @orderBy): [CarModel!]! @paginate
  carModel(id: ID @eq): CarModel @find
  carMakeModels(make_id: ID @eq): [CarModel] @all

  partners: [Partner!]! @all
  partner(id: ID @eq): Partner @find

  trips: [PartnerTrip!]! @all
  trip(id: ID @eq): PartnerTrip @find

  roleTypes: [RoleType!]! @all
  roleType(id: ID @eq): RoleType @find

  roles: [Role!]! @all
  role(id: ID @eq): Role @find 

  partnerTrips(partner_id: ID! @eq): [PartnerTrip] @all
  partnerUsers(partner_id: ID! @eq): [User] @all
  partnerDrivers(partner_id: ID! assigned: Boolean!): [Driver] 
    @field(resolver: "PartnerResolver@drivers")
  partnerTripUsers(input: GetPartnerTripUsersInput! @spread): [User] 
    @field(resolver: "PartnerTripResolver@users")
  partnerTripStations(input: GetPartnerTripStationsInput! @spread): [PartnerTripStation]
    @field(resolver: "PartnerTripResolver@stations") 
  partnerTripStationUsers(station_id: ID!): [User] 
    @field(resolver: "PartnerTripResolver@stationUsers")

  userTrips(user_id: ID!): [PartnerTrip] 
    @field(resolver: "PartnerTripResolver@userTrips")
  userLiveTrip(user_id: ID!): LiveTripResponse!
    @field(resolver: "PartnerTripResolver@userLiveTrip")
  driverLiveTrip(driver_id: ID!): LiveTripResponse!
    @field(resolver: "PartnerTripResolver@driverLiveTrip")

  userMyTrips(user_id: ID!): [UserMyTrips]
    @field(resolver: "PartnerTripResolver@userMyTrips")
  driverMyTrips(driver_id: ID!): [DriverMyTrips]
    @field(resolver: "PartnerTripResolver@driverMyTrips")

  getDriverLocation(log_id: String!): GetDriverLocationResponse!
    @field(resolver: "TripLogResolver@driverLocation")
  getPickedUsers(log_id: String!): [User]
    @field(resolver: "TripLogResolver@pickedUsers")
  getPickedAndNotpickedUsers(log_id: String!, station_id: ID!): [User]
    @field(resolver: "TripLogResolver@pickedAndNotpickedUsers")
}

#import fleet.graphql 
#import driver.graphql
#import vehicle.graphql
#import driverVehicle.graphql
#import carType.graphql
#import carMake.graphql
#import carModel.graphql
#import partner.graphql
#import user.graphql
#import partnerDriver.graphql
#import partnerTrip.graphql
#import partnerTripStation.graphql
#import partnerTripSchedule.graphql
#import partnerTripStationUser.graphql
#import partnerTripUser.graphql
#import roleType.graphql
#import role.graphql
#import file.graphql
#import tripLog.graphql
