graphql/school.graphql

input CreateSchoolZoneInput {
  city_id: ID! @rules(apply: ["required"])
  name: String! @rules(apply: ["required"])
  description: String
}

input UpdateSchoolZoneInput {
  id: ID! @rules(apply: ["required"])
  city_id: ID @rules(apply: ["required_with:name"])
  name: String
  description: String
}

input CreateSchoolInput {
  zone_id: ID! @rules(apply: ["required"])
  name: String! @rules(apply: ["required"])
  latitude: String! @rules(apply: ["required"])
  longitude: String! @rules(apply: ["required"])
  address: String
}

input UpdateSchoolInput {
  id: ID! @rules(apply: ["required"])
  zone_id: ID @rules(apply: ["required_with:name"])
  name: String
  latitude: String
  longitude: String
  address: String
}

input CreateSchoolGradeInput {
  school_id: ID! @rules(apply: ["required"])
  name: String! @rules(apply: ["required"])
}

input UpdateSchoolGradeInput {
  id: ID! @rules(apply: ["required"])
  school_id: ID! @rules(apply: ["required"])
  name: String! @rules(apply: ["required"])
}

input CreateSchoolRequestInput {
  user_id: ID! @rules(apply: ["required"])
  city_id: ID
  school_id: ID! @rules(apply: ["required"])
  grade_id: ID! @rules(apply: ["required"])
  price_package_id: ID! @rules(apply: ["required"])
  student_name: String! @rules(apply: ["required"])
  contact_phone: String! @rules(apply: ["required"])
  pickup_lat: String! @rules(apply: ["required"])
  pickup_lng: String! @rules(apply: ["required"])
  pickup_address: String! @rules(apply: ["required"])
  days: String! @rules(apply: ["required"])
  enter_time: String! @rules(apply: ["required"])
  exit_time: String! @rules(apply: ["required"])
  comment: String
}

input UpdateSchoolRequestInput {
  id: ID! @rules(apply: ["required"])
  school_id: ID
  grade_id: ID
  price_package_id: ID
  student_name: String
  contact_phone: String
  pickup_lat: String
  pickup_lng: String
  pickup_address: String
  days: String
  enter_time: String
  exit_time: String
  status: String @rules(apply: ["in:ACCEPTED,REJECTED,CANCELLED,PENDING"])
  comment: String
  response: String
}

input ChangeSchoolRequestStatusInput {
  requestIds: [ID!]! @rules(apply: ["required"])
  status: String! @rules(apply: ["in:PENDING,REJECTED,WAITING,APPROVED"])
  notify: Boolean
  userIds: [ID!]
  response: String
}

type SchoolZone {
  id: ID
  name: String
  description: String
  schools: [School] @hasMany 
  city: City @belongsTo
}

type School {
  id: ID
  name: String
  latitude: String
  longitude: String
  address: String
  zone: SchoolZone @belongsTo
  grades: [SchoolGrade] @hasMany
}

type SchoolGrade {
  id: ID
  name: String
}

type SchoolRequest {
  id: ID
  city_id: ID
  user_id: ID
  user: User @belongsTo
  school: School @belongsTo
  grade: SchoolGrade @belongsTo
  pricePackage: PricePackage @belongsTo
  student_name: String
  contact_phone: String
  pickup_lat: String
  pickup_lng: String
  pickup_address: String
  days: String
  enter_time: String
  exit_time: String
  status: String
  comment: String
  response: String
  created_at: String
  updated_at: String
}