graphql/seatsTransaction.graphql

input CreateSeatsTripTransactionsInput {
  trip_id: ID! @rules(apply: ["required"])
  paid: Float! @rules(apply: ["required"])
  user_id: ID
  payment_method: String
  notes: String
}

type SeatsTripTransaction {
  id: ID
  booking_id: ID
  trip: SeatsTrip @belongsTo
  user: User @belongsTo
  paid: Float
  payment_method: String
  notes: String
  created_at: String
}

type SeatsTripTransactionsStats {
  count: Int
  sum: Float
  avg: Float
  transactions: [TransactionGroup]
}

type TransactionGroup {
  date: String
  sum: Float
}