graphql/seatsTripEvent.graphql

input PickSeatsTripUserInput {
  booking_id: ID! @rules(apply: ["required"])
}

input DropSeatsTripUserInput {
  log_id: String! @rules(apply: ["required"])
  booking_id: ID! @rules(apply: ["required"])
  user_id: ID! @rules(apply: ["required"])
  trip_id: ID! @rules(apply: ["required"])
  trip_time: String! @rules(apply: ["required"])
  payable: Float! @rules(apply: ["required"])
  paid: Float! @rules(apply: ["required"])
  notes: String
}

type SeatsTripEvent {
  log_id: String
  trip_time: String
  map_url: String
  content: TripEventContent
  created_at: DateTime
  updated_at: DateTime
  trip: SeatsTrip @belongsTo
  driver: Driver @belongsTo
}