graphql/seatsBooking.graphql

input CreateSeatsTripBookingInput {
  date: String! @rules(apply: ["required"])
  user_id: ID! @rules(apply: ["required"])
  trip_id: ID! @rules(apply: ["required"])
  pickup_id: ID! @rules(apply: ["required"])
  pickup_time: String! @rules(apply: ["required"])
  dropoff_id: ID! @rules(apply: ["required"])
  dropoff_time: String! @rules(apply: ["required"])
  payable: Float! @rules(apply: ["required"])
  seats: Int! @rules(apply: ["required"])
  bookable: Boolean! @rules(apply: ["required"])
  payment_method: String! @rules(apply: ["required","in:CASH,CARD,FAWRY"])
  promo_code_id: ID
}

input UpdateSeatsTripBookingInput {
  id: ID! @rules(apply: ["required"])
  status: String @rules(apply: ["in:CONFIRMED,CANCELLED,MISSED,COMPLETED"])
  comment: String
  response: String
}


type SeatsTripBooking {
  id: ID
  user: User @belongsTo
  trip: SeatsTrip @belongsTo
  pickup: SeatsLineStation @belongsTo
  dropoff: SeatsLineStation @belongsTo
  promoCode: PromoCode @belongsTo
  seats: Int
  pickup_time: String
  dropoff_time: String
  payment_method: String
  payable: Float
  paid: Float
  boarding_pass: Int
  status: String
  comment: String
  response: String
  created_at: String
}

type PreSeatsTripBooking {
  wallet: Float
  pickup: SeatsLineStation
  dropoff: SeatsLineStation
}