graphql/seatsTripTransaction.graphql

input CreateSeatsTripTransactionInput {
  trx_id: ID
  booking_id: ID! @rules(apply: ["required"])
  trip_id: ID! @rules(apply: ["required"])
  user_id: ID! @rules(apply: ["required"])
  paid: Float! @rules(apply: ["required"])
  payment_method: String! @rules(apply: ["required","in:CASH,CARD,FAWRY"])
  notes: String
}

type SeatsTripTransaction {
  id: ID
  trx_id: ID
  booking_id: ID
  trip: SeatsTrip @belongsTo
  trip_time: String
  user: User @belongsTo
  paid: Float
  payment_method: String
  notes: String
  created_by: String
  created_at: String
}

type SeatsTripTransactionStats {
  count: Int
  sum: Float
  avg: Float
  transactions: [TransactionGroup]
}

type TransactionGroup {
  date: String
  sum: Float
}