graphql/shared.graphql

input UpdateOrderInput {
  model: String! @rules(apply: ["required"])
  orders: [OrderInput!]! @rules(apply: ["required"])
}

input OrderInput {
  id: ID! @rules(apply: ["required"])
  order: Int! @rules(apply: ["required"])
}

type DefaultResponse {
  status: Boolean!
  message: String 
}

input TripDaysInput {
  saturday: String
  sunday: String
  monday: String
  tuesday: String
  wednesday: String
  thursday: String
  friday: String
}

type TripDays {
  saturday: String
  sunday: String
  monday: String
  tuesday: String
  wednesday: String
  thursday: String
  friday: String
}

input UpdateTripRouteInput {
  trip_id: ID!
  route: String!
  stations: [RouteInput!]! @rules(apply: ["required"])
}

input UpdateLineRouteInput {
  line_id: ID!
  route: String!
  stations: [RouteInput!]! @rules(apply: ["required"])
}

input RouteInput {
  id: ID! @rules(apply: ["required"])
  duration: Int
  distance: Int
  order: Int
}

input PermissionActionInput {
  read: Boolean
  write: Boolean
}

type PermissionAction {
  read: Boolean
  write: Boolean
}