graphql/station.graphql

 input CreateStationInput {
  id: ID
  name: String
  latitude: String! @rules(apply: ["required"])
  longitude: String! @rules(apply: ["required"])
  trip_id: ID
  state: String @rules(apply: ["in:START,END,PICKABLE,PENDING,DESTINATION"])
  request_type: String
  request_id: ID
  accepted_at: DateTime
} 

input CreateBusinessTripStationsInput {
  trip_id: ID! @rules(apply: ["required"])
  stations: [CreateStationInput!]! @rules(apply: ["required"])
}

input UpdateStationInput {
  id: ID! @rules(apply: ["required"])
  trip_id: ID
  name: String
  latitude: String
  longitude: String
  state: String
  accepted_at: DateTime
}

input AcceptBusinessTripStationInput {
  trip_id: ID! @rules(apply: ["required"])
  station_id: ID! @rules(apply: ["required"])
  station_name: String! @rules(apply: ["required"])
}

type BusinessTripStation {
  id: ID
  name: String
  latitude: String
  longitude: String
  created_at: DateTime
  accepted_at: DateTime
  state: String
  distance: Int
  duration: Int
  is_my_station: Boolean
  is_my_destination: Boolean
  users: [User] @belongsToMany
}

type SeatsTripStation {
  id: ID
  name: String
  latitude: String
  longitude: String
  state: String
  distance: Int
  duration: Int
}