graphql/studentSubscription.graphql

input CreateStudentSubscriptionInput {
  user_id: ID! @rules(apply: ["required"])
  student_id: ID! @rules(apply: ["required"])
  trip_id: ID! @rules(apply: ["required"])
  subscription_id: ID! @rules(apply: ["required"])
  is_scheduled: Boolean
  is_absent: Boolean
  is_picked_up: Boolean
  days: UserDaysInput
  payable: Float! @rules(apply: ["required"])
  due_date: String
}

input UpdateStudentSubscriptionInput {
  id: ID
  user_id: ID
  student_id: ID
  trip_id: ID
  subscription_id: ID
  is_scheduled: Boolean
  is_absent: Boolean
  is_picked_up: Boolean
  days: UserDaysInput
  payable: Float
  due_date: String
}

input RescheduleStudentAttendanceInput {
  user_id: ID! @rules(apply: ["required"])
  student_id: ID! @rules(apply: ["required"])
  trip_id: ID! @rules(apply: ["required"])
  days: UserDaysInput! @rules(apply: ["required"])
}

type StudentSubscription {
  id: ID
  user_id: ID
  student_id: ID
  trip_id: ID
  subscription_id: ID
  is_scheduled: Boolean
  is_absent: Boolean
  is_picked_up: Boolean
  days: UserDays
  payable: Float
  due_date: String
}