graphql/tripLog.graphql

input StartTripInput {
  trip_id: ID! @rules(apply: ["required"])
  latitude: String! @rules(apply: ["required"])
  longitude: String! @rules(apply: ["required"])
}

input NearYouInput {
  station_id: ID! @rules(apply: ["required"])
}

input TripLogInput {
  trip_id: ID! @rules(apply: ["required"])
  log_id: String! @rules(apply: ["required"])
  latitude: String! @rules(apply: ["required"])
  longitude: String! @rules(apply: ["required"])
}

input UserArrivedInput {
  trip_id: ID! @rules(apply: ["required"])
  log_id: String! @rules(apply: ["required"])
  latitude: String! @rules(apply: ["required"])
  longitude: String! @rules(apply: ["required"])
  user_id: ID! @rules(apply: ["required"])
  driver_id: ID! @rules(apply: ["required"])
}

input PickUsersUpInput {
  trip_id: ID! @rules(apply: ["required"])
  log_id: String! @rules(apply: ["required"])
  latitude: String! @rules(apply: ["required"])
  longitude: String! @rules(apply: ["required"])
  users: [UserObj!]! @rules(apply: ["required"])
}

input ChangeTripUserStatusInput {
  trip_id: ID! @rules(apply: ["required"])
  log_id: String! @rules(apply: ["required"])
  latitude: String! @rules(apply: ["required"])
  longitude: String! @rules(apply: ["required"])
  status: String! @rules(apply: ["in:PICKED_UP,NOT_PICKED_UP,DROPPED_OFF"])
}

input UserObj {
  id: ID!
  is_picked_up: Boolean!
}

type GetDriverLocationResponse {
  latitude: String!
  longitude: String!
}

type PartnerTripLog {
  id: ID
  log_id: String! @rules(apply: ["required"])
  created_at: DateTime
  updated_at: DateTime
  latitude: String
  longitude: String
  user_id: User @belongsTo
  status: String
}