graphql/tripLog.graphql

input StartTripInput {
  trip_id: ID! @rules(apply: ["required"])
  latitude: String! @rules(apply: ["required"])
  longitude: String! @rules(apply: ["required"])
}

input UpdateDriverLocationInput {
  trip_id: ID
  driver_id: ID! @rules(apply: ["required"])
  latitude: String! @rules(apply: ["required"])
  longitude: String! @rules(apply: ["required"])
}

input UpdateUserLocationInput {
  trip_id: ID!
  latitude: String! @rules(apply: ["required"])
  longitude: String! @rules(apply: ["required"])
}

input NearYouInput {
  station_id: ID! @rules(apply: ["required"])
}

input EndTripInput {
  trip_id: ID! @rules(apply: ["required"])
  log_id: String! @rules(apply: ["required"])
  latitude: String! @rules(apply: ["required"])
  longitude: String! @rules(apply: ["required"])
}

input UserArrivedInput {
  trip_id: ID! @rules(apply: ["required"])
  log_id: String! @rules(apply: ["required"])
  latitude: String! @rules(apply: ["required"])
  longitude: String! @rules(apply: ["required"])
  driver_id: ID! @rules(apply: ["required"])
  user_id: ID! @rules(apply: ["required"])
}

input PickUsersUpInput {
  trip_id: ID! @rules(apply: ["required"])
  log_id: String! @rules(apply: ["required"])
  latitude: String! @rules(apply: ["required"])
  longitude: String! @rules(apply: ["required"])
  users: [UserObj!]! @rules(apply: ["required"])
}

input ChangeTripUserStatusInput {
  trip_id: ID! @rules(apply: ["required"])
  log_id: String! @rules(apply: ["required"])
  latitude: String! @rules(apply: ["required"])
  longitude: String! @rules(apply: ["required"])
  status: String! @rules(apply: ["in:PICKED_UP,NOT_PICKED_UP,DROPPED_OFF"])
}

input UserObj {
  id: ID! @rules(apply: ["required"])
  is_picked_up: Boolean! @rules(apply: ["required"])
}

type TripLogResponse {
  created_at: DateTime!
  status: String!
  latitude: String
  longitude: String
  user: String
}

type TripLogHistoryResponse {
  log_id: String
  date: Date
}

type TripLog {
  id: ID
  log_id: String
  created_at: DateTime
  updated_at: DateTime
  latitude: String
  longitude: String
  user: User @belongsTo
  status: String
}