graphql/userTransaction.graphql

input CreateUserTransactionInput {
  trx_id: ID
  user_id: ID! @rules(apply: ["required"])
  amount: Float! @rules(apply: ["required"])
  source: String
  type: String! @rules(apply: [
    "required",
    "in:WALLET_DEPOSIT,WALLET_WITHDRAW,INSURANCE_DEPOSIT,INSURANCE_WITHDRAW,NFC_DEPOSIT,NFC_WITHDRAW,OTHER"
  ])
  service: String! @rules(apply: [
    "required","in:RENT,TOSCHOOL,TOWORK,RECHARGE,OTHER"
  ])
  admin_id: ID
  notes: String
}

union AdminType = Admin | Partner 

type UserTransaction {
  id: ID
  trx_id: ID
  user: User @belongsTo
  admin: AdminType @morphTo
  amount: Float
  source: String
  type: String
  service: String
  created_at: String
  notes: String
}