graphql/utilities.graphql

input LoginInput {
  emailOrPhone: String! @rules(apply: ["required"])
  password: String! @rules(apply: ["required"])
  platform: String @rules(apply: ["in:android,ios"])
  device_id: String
}

input SocialLoginInput {
  provider: String! @rules(apply: ["required", "in:facebook,google,apple"])
  token: String! @rules(apply: ["required"])
  platform: String @rules(apply: ["in:android,ios"])
  device_id: String
}

input ForgotPasswordInput {
  email: String! @rules(apply: ["required", "email"])
  type: String! @rules(apply: ["required", "in:users,drivers,partners,admins"])
}

input NewPasswordWithCodeInput {
  email: String! @rules(apply: ["required", "email"])
  type: String! @rules(apply: ["required", "in:users,drivers,partners,admins"])
  token: String! @rules(apply: ["required", "string"])
  password: String! @rules(apply: ["required", "confirmed", "min:8"])
  password_confirmation: String!
}

input ChangePasswordInput {
  id: ID! @rules(apply: ["required"])
  current_password: String! @rules(apply: ["required"])
  new_password: String! @rules(apply: ["required", "confirmed"])
  new_password_confirmation: String!
}

input UpdateOrderInput {
  model: String! @rules(apply: ["required"])
  orders: [OrderInput!]! @rules(apply: ["required"])
}

input OrderInput {
  id: ID! @rules(apply: ["required"])
  order: Int! @rules(apply: ["required"])
}

type DefaultResponse {
  status: Boolean!
  message: String 
}

input TripDaysInput {
  saturday: String
  sunday: String
  monday: String
  tuesday: String
  wednesday: String
  thursday: String
  friday: String
}

type TripDays {
  saturday: String
  sunday: String
  monday: String
  tuesday: String
  wednesday: String
  thursday: String
  friday: String
}

input UpdateTripRouteInput {
  trip_id: ID!
  route: String!
  stations: [TripRouteInput!]! @rules(apply: ["required"])
}

input TripRouteInput {
  id: ID! @rules(apply: ["required"])
  duration: Int
  distance: Int
  order: Int
}