graphql/vehicle.graphql

input CreateVehicleInput @validator {
  license_plate: String!
  license_expires_on: String
  car_type_id: ID! @rules(apply: ["required"])
  car_make_id: ID! @rules(apply: ["required"])
  car_model_id: ID! @rules(apply: ["required"])
  color: String! @rules(apply: ["required"])
  year: Int! @rules(apply: ["required", "min:4", "max:4"])
  seats: Int! @rules(apply: ["required"])
  photo: Upload
  partner_id: ID
  supplier_id: ID
  terminal_id: ID
  device_id: ID
  driver_id: ID
  text: String! @rules(apply: ["required"])
  code: String
  car_image_document: Upload! @rules(apply: ["required"])
  car_check_document: Upload! @rules(apply: ["required"])
  back_car_license_document: Upload! @rules(apply: ["required"])
  front_car_license_document: Upload! @rules(apply: ["required"])
}

input UpdateVehicleInput @validator {
  id: ID
  license_plate: String
  license_expires_on: String
  car_type_id: ID
  car_make_id: ID
  car_model_id: ID
  color: String
  year: Int @rules(apply: ["min:4", "max:4"])
  seats: Int
  photo: Upload
  partner_id: ID
  supplier_id: ID
  terminal_id: ID
  device_id: ID
  code: String
  text: String
  approved: Boolean
}

type Vehicle {
  id: ID
  license_plate: String
  license_expires_on: String
  type: CarType @belongsTo
  make: CarMake @belongsTo
  model: CarModel @belongsTo
  color: String
  year: Int
  seats: Int
  photo: String
  partner_id: ID
  supplier_id: ID
  terminal_id: ID
  device_id: ID
  code: String
  text: String
  documents: [Document] @morphMany
  approved: Boolean
  pivot: DriverVehiclePivot
  drivers: [Driver] @hasMany
  created_at: String
}
