graphql/workBusinessTrip.graphql

input CreateWorkBusinessTripInput {
  name: String! @rules(apply: ["required"])
  partner_id: ID! @rules(apply: ["required"])
  driver_id: ID! @rules(apply: ["required"])
  vehicle_id: ID! @rules(apply: ["required"])
  start_date: Date! @rules(apply: ["required"])
  end_date: Date! @rules(apply: ["required"])
  days: TripDaysInput! @rules(apply: ["required"])
  return_time: String
  group_chat: Boolean
  request_ids: [ID]! @rules(apply: ["required"])
  workplaces: [BusinessTripWorkplacesInput]! @rules(apply: ["required"])
  users: [BusinessTripEmployeesInput]! @rules(apply: ["required"])
  type: String! @rules(apply: ["in:business,toschool,towork"])
}

input AddWorkRequestToBusinessTripInput {
  trip_id: ID! @rules(apply: ["required"])
  request_ids: [ID]! @rules(apply: ["required"])
  workplaces: [BusinessTripWorkplacesInput] @rules(apply: ["required"])
  users: [BusinessTripEmployeesInput] @rules(apply: ["required"])
  days: TripDaysInput! @rules(apply: ["required"])
  station_id: ID
  destination_id: ID
}

input BusinessTripWorkplacesInput {
  id: ID
  name: String
  lat: String
  lng: String
}

input BusinessTripEmployeesInput {
  id: ID
  address: String
  lat: String
  lng: String
  request_id: ID
  days: UserDaysInput
  workplace: String
}