graphql/workplace.graphql

input CreateWorkplaceInput {
  zone_id: ID
  name: String! @rules(apply: ["required"])
  latitude: Float! @rules(apply: ["required"])
  longitude: Float! @rules(apply: ["required"])
  address: String
}

input UpdateWorkplaceInput {
  id: ID! @rules(apply: ["required"])
  zone_id: ID
  name: String
  latitude: Float
  longitude: Float
  address: String
}

input CreateWorkRequestInput {
  user_id: ID! @rules(apply: ["required"])
  city_id: ID! @rules(apply: ["required"])
  workplace_id: ID! @rules(apply: ["required"])
  price_package_id: ID! @rules(apply: ["required"])
  pickup_lat: Float! @rules(apply: ["required"])
  pickup_lng: Float! @rules(apply: ["required"])
  pickup_address: String! @rules(apply: ["required"])
  days: String! @rules(apply: ["required"])
  enter_time: String! @rules(apply: ["required"])
  exit_time: String! @rules(apply: ["required"])
  contact_phone: String
  comment: String
  status: String @rules(apply: ["in:ACCEPTED,PENDING,INCOMPLETE"])
}

input UpdateWorkRequestInput {
  id: ID! @rules(apply: ["required"])
  workplace_id: ID
  price_package_id: ID
  contact_phone: String
  pickup_lat: Float
  pickup_lng: Float
  pickup_address: String
  days: String
  enter_time: String
  exit_time: String
  status: String @rules(apply: ["in:ACCEPTED,REJECTED,CANCELLED,PENDING,INCOMPLETE"])
  comment: String
  response: String
}

input ChangeWorkRequestStatusInput {
  requestIds: [ID!]! @rules(apply: ["required"])
  status: String! @rules(apply: ["in:ACCEPTED,REJECTED,CANCELLED,PENDING,INCOMPLETE"])
  users: [WorkRequestStatusUsers]
  notify: Boolean
  response: String
}

input WorkRequestStatusUsers {
  requestId: ID! @rules(apply: ["required"])
  userId: ID! @rules(apply: ["required"])
}

type Workplace {
  id: ID
  name: String
  latitude: Float
  longitude: Float
  address: String
  zone: Zone @belongsTo
}

type WorkRequest {
  id: ID
  city_id: ID
  user_id: ID
  user: User @belongsTo
  workplace: Workplace @belongsTo
  pricePackage: PricePackage @belongsTo
  contact_phone: String
  pickup_lat: Float
  pickup_lng: Float
  pickup_address: String
  days: String
  enter_time: String
  exit_time: String
  status: String
  comment: String
  response: String
  created_at: String
  updated_at: String
}