graphql/zone.graphql

input CreateZoneInput {
  city_id: ID! @rules(apply: ["required"])
  name: String! @rules(apply: ["required"])
  type: String! @rules(apply: ["required", "in:toschool,towork"])
  description: String
}

input UpdateZoneInput {
  id: ID! @rules(apply: ["required"])
  type: String! @rules(apply: ["required", "in:toschool,towork"])
  city_id: ID @rules(apply: ["required_with:name"])
  name: String
  description: String
}

type Zone {
  id: ID
  name: String
  description: String
  schools: [School] @hasMany 
  workplaces: [Workplace] @hasMany 
  city: City @belongsTo
}