src/Seats/Application/Schemas/seatsLine.graphql

input CreateSeatsLineInput {
  partner_id: ID! @rules(apply: ["required"])
  zone_id: ID
  name: String! @rules(apply: ["required"])
  name_ar: String! @rules(apply: ["required"])
  code: String! @rules(apply: ["required"])
  base_price: Float! @rules(apply: ["required"])
  distance_price: Float
  minimum_distance: Int
}

input UpdateSeatsLineInput {
  id: ID! @rules(apply: ["required"])
  zone_id: ID
  name: String
  name_ar: String
  code: String
  base_price: Float
  distance_price: Float
  minimum_distance: Int
}

type SeatsLine {
  id: ID
  name: String
  name_ar: String
  code: String
  distance: Int
  duration: Int
  base_price: Float
  distance_price: Float
  minimum_distance: Int
  route: String
  partner: Partner @belongsTo
  zone: Zone @belongsTo
  stations: [SeatsLineStation] @hasMany
}